<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Icon -->
    <link rel="icon" href="img/t2-apartments-120x119.png" />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Light Box -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css"
    />
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,600;1,600&display=swap"
      rel="stylesheet"
    />
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap"
      rel="stylesheet"
    />
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,500;1,500&display=swap"
      rel="stylesheet"
    />
    <!-- Style -->
    <link rel="stylesheet" href="style.css" />
    <meta name="description" content="Set in Vlorë, 1.3 km from Vjetër Beach and 1.9 km from Vlore
    Beach, T2 city apartments offers accommodation with free WiFi,
    air conditioning and access to a garden. Each unit has a balcony, a kitchen with a fridge, a dining area
    and a seating area with a flat-screen TV, while the private
    bathroom includes a bidet and slippers. Independence Square is 1.7 km from the aparthotel, while Kuzum
    Baba is 1.9 km from the property. The nearest airport is Tirana
    International Mother Teresa Airport, 150 km from T2 city
    apartments.">
    <meta name="keywords" content="T2 - City Apartment, Vlore, Albania, Accomodation, Location, Comfort, Air Conditioning, Balcony, WiFi, Toilet, Bathroom, Clean, TV, Free Parking, Fridge, Dining Area, Seating Area, Kitchen, No-Smoking Rooms, Garden, Sofa, Bed, Soundproof, Dishwasher">
    <title>About T2 - Apartment</title>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg sticky-top shift"
      style="background-color: #1e1e1e"
    >
      <div class="container align-items-center">
        <a class="navbar-brand" class="p-0 m-0" href="index.html"
          ><img
            src="img/t2-apartments-120x119.png"
            class="img-fluid p-0"
            style="height: 50px"
            alt="icon-nav"
        /></a>
        <button
          class="navbar-toggler bg-white"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
          style="color: white"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item" style="margin: 0 7px">
              <a
                class="nav-link madimi active"
                href="index.html"
                style="font-size: 17px; color: white"
                >HOME</a
              >
            </li>
            <li class="nav-item" style="margin: 0 7px">
              <a
                class="nav-link madimi"
                href="about.html"
                style="font-size: 17px; color: white"
                >ABOUT</a
              >
            </li>
            <li class="nav-item" style="margin: 0 7px">
              <a
                class="nav-link madimi"
                href="rooms.html"
                style="font-size: 17px; color: white"
                >ROOMS</a
              >
            </li>
            <li class="nav-item" style="margin: 0 7px">
              <a
                class="nav-link madimi"
                href="gallery.html"
                style="font-size: 17px; color: white"
                >GALLERY</a
              >
            </li>
            <li class="nav-item" style="margin: 0 7px">
              <a
                class="nav-link madimi"
                href="contact.html"
                style="font-size: 17px; color: white"
                >CONTACT</a
              >
            </li>
            <li class="nav-item" style="margin: 0 7px">
              <a class="nav-link" href="about.html" style="font-size: 16px"
                ><img src="img/uk.png" alt="uk"
              /></a>
            </li>
            <li class="nav-item" style="margin: 0 7px">
              <a class="nav-link" href="about-sq.html" style="font-size: 16px">
                <img src="img/alb.png" alt="alb" />
              </a>
            </li>
          </ul>
          <button type="submit" class="btn-1 ms-auto roboto">
            <a href="contact.html" target="_blank" class="rubik">BOOK NOW</a>
          </button>
        </div>
      </div>
    </nav>

    <section id="about-about">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center">
            <h2 style="color: #ccaf84" class="madimi fadeinleft">T2 - CITY APARTMENT</h2>
            <h1 style="color: white" class="rubik fadeindown">About Us</h1>
          </div>
        </div>
      </div>
    </section>

    <section id="about-index" style="padding: 80px 0; background-color: #FFFFFF;">
        <div class="container" style="-webkit-box-shadow: 0px 0px 10px 3px rgba(199,199,199,1);
        -moz-box-shadow: 0px 0px 10px 3px rgba(199,199,199,1);
        box-shadow: 0px 0px 10px 3px rgba(199,199,199,1); border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
          <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6" style="padding: 0;">
              <div class="about-img" style="border-top-left-radius: 5px; border-bottom-left-radius: 5px;">
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
              <div class="about-desc" style="padding: 40px 0;">
                <h2 class="rubik fadeinleft" style="color: #CCAF84; font-size: 22px;">T2 - CITY APARTMENT</h2>
                <h1 class="madimi fadeindown" style="color: #1E1E1E; font-size: 45px;">THE BEST CITY APARTMENT IN VLORA</h1>
                <p class="rubik fadeinright" style="font-size: 18px; color: grey;">
                  Set in Vlorë, 1.3 km from Vjetër Beach and 1.9 km from Vlore
                  Beach, T2 city apartments offers accommodation with free WiFi,
                  air conditioning and access to a garden .
                </p>
                <p class="rubik fadeinleft" style="font-size: 18px; color: grey;">
                  Each unit has a balcony, a kitchen with a fridge, a dining area
                  and a seating area with a flat-screen TV, while the private
                  bathroom includes a bidet and slippers.
                </p>
                <p class="rubik fadeinleft" style="font-size: 18px; color: grey;">
                  Independence Square is 1.7 km from the aparthotel, while Kuzum
                  Baba is 1.9 km from the property. The nearest airport is Tirana
                  International Mother Teresa Airport, 150 km from T2 city
                  apartments.
                </p>
                <div class="rev">
                  <div class="det fadeinright">
                    <span class="cormorant-i" style="font-size: 100px;">5</span>
                    <h3 class="roboto" style="font-size: 20px; color: #B1B1B1;">Accomodation</h3>
                  </div>
                  <div class="det fadeinleft">
                    <span class="cormorant-i" style="font-size: 100px;">9.4</span>
                    <h3 class="roboto" style="font-size: 20px; color: #B1B1B1;">Client Rerview</h3>
                  </div>
              </div>
          </div>
          </div>
        </div>
      </section>

      <section id="facilities">
        <div class="container">
            <div class="faci-header" style="margin: 40px 0;">
                <h1 class="cormorant-i fadeinleft" style="color: #CCAF84; font-size: 40px;">Our Services</h1>
                <h2 class="madimi fadeinright" style="color: white; font-size: 30px;">T2- CITY APARTMENT</h2>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2">
                    <div class="faci text-center mt-3 fade-in">
                        <img src="img/icons8-cooling-50.png" alt="cooling">
                        <p class="roboto">Air Conditioning</p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2">
                    <div class="faci text-center mt-3 fade-in">
                        <img src="img/icons8-parking-50.png" alt="parking">
                        <p class="roboto">Free Parking</p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2">
                    <div class="faci text-center mt-3 fade-in">
                        <img src="img/icons8-table-50.png" alt="table">
                        <p class="roboto">Balcony</p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2">
                    <div class="faci text-center mt-3 fade-in">
                        <img src="img/icons8-view-50.png" alt="view">
                        <p class="roboto">View</p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2">
                    <div class="faci text-center mt-3 fade-in">
                        <img src="img/icons8-washing-machine-50.png" alt="washing">
                        <p class="roboto">Washing Machine</p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2">
                    <div class="faci text-center mt-3 fade-in">
                        <img src="img/icons8-wifi-50.png" alt="wifi">
                        <p class="roboto">Free WiFi</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="gallery" style="background-color: #1e1e1e; padding: 80px 0;">
        <div class="container" style="background-color: #F7F6F4; padding: 20px; box-shadow:  5px 5px 5px rgba(199,199,199,1);">
            <div class="row">
                <div class="col-sm-12 col-md-5 col-lg-5 col-xl-5 d-flex">
                    <div class="gallery-desc align-self-center">
                        <h1 style="color: #CCAF84; font-size: 40px;" class="cormorant fadeinright">Gallery</h1>
                        <h3 class="madimi fadeinleft">T2 - CITY APARTMENT</h3>
                        <p class="roboto fadeindown" style="font-size: 18px;">Have a look at some pictures captured inside and outside of our premises.</p>
                        <button type="button" class="btn-1 rubik mt-4 mb-4 fade-in"><a href="gallery.html" target="_blank">SEE GALLERY</a></button>
                    </div>
                </div>
                <div class="col-sm-12 col-md-7 col-lg-7 col-xl-7">
                    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="img/image-10.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="img/image-12.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="img/image-16.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="img/image-19.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="img/image-20.jpg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonials" style="padding-bottom: 80px; padding-top: 30px;">
        <div class="container">
            <div class="testimonials-header" style="margin: 60px 0">
                <h1 class="cormorant fadeinright" style="color: #CCAF84;">Testimonials</h1>
                <h2 class="madimi fadeinleft" style="color: white;">T2 - CITY APARATMENTS</h2>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="testi fadeindown">
                        <div class="border-top"></div>
                        <div class="card" style="border-radius: 0px;">
                            <div class="quote">
                                <i class="fa-solid fa-quote-right"></i>
                            </div>
                            <div class="card-body">
                                <p class="card-text rubik">“We traveled with 2 kids of 9 years n 10 years old so location of this apartment is fabulous cause it’s in city center nearby many restaurants, bars n supermarkets. During 6 days here, we not only visited many beautiful beaches in day time but also...”</p>
                            </div>
                            <div class="cards-footer" style="display: flex; ;justify-content: space-between; border-top: 2px solid grey; padding-top: 20px ;">
                                <div class="person-img d-flex align-items-center">
                                    <i class="fa-user fa-solid"></i>
                                    <div class="person-dsc">
                                        <h2 class="roboto" style="font-size: 20px;">Ching</h2>
                                        <h4 style="font-size: 20px; color: #CCAF84;">Italy</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="border-bottom"></div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="testi fadeindown">
                        <div class="border-top"></div>
                        <div class="card" style="border-radius: 0px;">
                            <div class="quote">
                                <i class="fa-solid fa-quote-right"></i>
                            </div>
                            <div class="card-body roboto">
                                <p class="card-text rubik">“Our family (two adults, two children) rested in these apartments for 6 days. The apartment had everything you needed for a comfortable stay: air conditioning, washing machine, dishwasher, stove, oven, refrigerator, microwave. And, of course, clean...”</p>
                            </div>
                            <div class="cards-footer" style="display: flex; justify-content: space-between;  border-top: 2px solid grey; padding-top: 20px ;">
                                <div class="person-img d-flex align-items-center">
                                    <i class="fa-user fa-solid"></i>
                                    <div class="person-dsc">
                                        <h2 class="roboto" style="font-size: 20px;">Alexey</h2>
                                        <h4 style="font-size: 20px; color: #CCAF84;">Czech Republic</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="border-bottom"></div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="testi fadeindown">
                        <div class="border-top"></div>
                        <div class="card" style="border-radius: 0px;">
                            <div class="quote">
                                <i class="fa-solid fa-quote-right"></i>
                            </div>
                            <div class="card-body">
                                <p class="card-text rubik">“Beautiful apartment located in a central area of ​​Valona. Staff very kind and helpful. All necessary amenities and very quiet room. Only one air conditioner in the room but it is more than enough to cool the whole house down.
                                    Would definitely we will come back again”</p>
                            </div>
                            <div class="cards-footer" style="display: flex; justify-content: space-between;  border-top: 2px solid grey; padding-top: 20px ;">
                                <div class="person-img d-flex align-items-center">
                                    <i class="fa-user fa-solid"></i>
                                    <div class="person-dsc">
                                        <h2 class="roboto" style="font-size: 20px;">Giuseppe</h2>
                                        <h4 style="font-size: 20px; color: #CCAF84;">Italy</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="border-bottom"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer" style="background-color: #1e1e1e">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
            <div class="contact-info">
              <div class="contact-logo d-flex mb-5">
                <img
                  src="img/t2-apartments-120x119.png"
                  class="img-fluid"
                  alt=""
                />
                <h1 class="roboto" style="margin-left: 20px">CONTACT INFO</h1>
              </div>
              <p class="roboto">
                <i class="fa-solid fa-phone"></i
                ><a href="tel:+355692060345">+355692060345</a>
              </p>
              <p class="roboto">
                <i class="fa-solid fa-envelope"></i
                ><a href="mailto:t2cityapartments@gmail.com"
                  >t2cityapartments@gmail.com</a
                >
              </p>
              <p class="roboto">
                <i class="fa-solid fa-location-dot"></i>Rruga David Selanicasi,
                9401 Vlorë, Albania
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
            <div class="nav-footer pt-5 pb-5">
              <h1 class="roboto">MENU</h1>
              <ul>
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="about.html">About Us</a>
                </li>
                <li>
                  <a href="rooms.html">Rooms</a>
                </li>
                <li>
                  <a href="gallery.html">Gallery</a>
                </li>
                <li>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
            <div class="map pt-5 pb-5">
              <h1 class="roboto">LOCATION</h1>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d2146.544982527805!2d19.48566081645882!3d40.46037335586898!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNDDCsDI3JzM1LjgiTiAxOcKwMjknMTQuMSJF!5e0!3m2!1ssq!2sus!4v1710499906099!5m2!1ssq!2sus"
                width="100%"
                height="250"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>

          <div class="row" style="border-top: 2px solid white">
            <div
              class="col-sm-12 col-md-6 col-lg-6 col-xl-6 align-self-center"
              style="padding: 30px 0"
            >
              <div class="copyright">
                <h3
                  style="color: white; font-size: 20px"
                  class="forum text-center"
                >
                  Copyright ©
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  T2 - City Apartment
                </h3>
              </div>
            </div>
            <div
              class="col-sm-12 col-md-6 col-lg-6 col-xl-6 text-center"
              style="padding: 30px 0"
            >
              <h2
                style="color: white; font-size: 19px"
                class="forum text-center"
              >
                Powered by:
                <a href="https://www.intermedia.al/"
                  ><img
                    src="img/output-onlinepngtools-25.png"
                    alt="intermedia"
                    style="height: 60px; width: 170"
                /></a>
              </h2>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Script -->
    <script src="script.js"></script>
    <!-- OWL Carousel -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Light Box -->
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
