<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Icon -->
    <link rel="icon" href="img/t2-apartments-120x119.png" />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Light Box -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css"
    />
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,600;1,600&display=swap"
      rel="stylesheet"
    />
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap"
      rel="stylesheet"
    />
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,500;1,500&display=swap"
      rel="stylesheet"
    />
    <!-- Style -->
    <link rel="stylesheet" href="style.css" />
    <meta name="description" content="Ndodhet në Vlorë, 1.3 km nga plazhi i Vjetër dhe 1.9 km nga Vlora
    Plazhi, apartamentet e qytetit T2 ofron akomodim me WiFi falas,
    ajer te kondicionuar dhe akses ne nje kopsht. Çdo njësi ka një ballkon, një kuzhinë me frigorifer, një zonë ngrënie
    dhe një zonë të shtrojë me një TV të sheshtë, ndërsa private
    banjo përfshin një bidet dhe pantofla. Sheshi i Pavarësisë është 1.7 km nga hoteli i apartamenteve, ndërsa Kuzum
    Baba është 1.9 km nga prona. Aeroporti më i afërt është Tirana
    Aeroporti Ndërkombëtar Nënë Tereza, 150 km nga qyteti T2
    apartamente.">
    <meta name="keywords" content="T2 - City Apartment, Vlore, Albania, Akomodim, Vendodhje, Komfort, Ajer Kondicionuar, Ballkon, WiFi, Tualet, Tualet, Pasterti, TV, Parkim, Frigorifer, Tavoline Ngrenje, Kend Ulje, Kuzhine, Dhoma Jo-Duhan Pirse, Kopesht, Divan, Krevat, Anti Zhurme, Lavastovilje">
    <title>Galeria T2 - Apartment</title>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg sticky-top shift"
      style="background-color: #1e1e1e"
    >
      <div class="container align-items-center">
        <a class="navbar-brand" class="p-0 m-0" href="index-sq.html"
          ><img
            src="img/t2-apartments-120x119.png"
            class="img-fluid p-0"
            style="height: 50px"
            alt="icon-nav"
        /></a>
        <button
          class="navbar-toggler bg-white"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
          style="color: white"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item" style="margin: 0 7px">
              <a
                class="nav-link madimi active"
                href="index-sq.html"
                style="font-size: 17px; color: white"
                >KREU</a
              >
            </li>
            <li class="nav-item" style="margin: 0 7px">
              <a
                class="nav-link madimi"
                href="about-sq.html"
                style="font-size: 17px; color: white"
                >RRETH NESH</a
              >
            </li>
            <li class="nav-item" style="margin: 0 7px">
              <a
                class="nav-link madimi"
                href="rooms-sq.html"
                style="font-size: 17px; color: white"
                >DHOMAT</a
              >
            </li>
            <li class="nav-item" style="margin: 0 7px">
              <a
                class="nav-link madimi"
                href="gallery-sq.html"
                style="font-size: 17px; color: white"
                >GALERIA</a
              >
            </li>
            <li class="nav-item" style="margin: 0 7px">
              <a
                class="nav-link madimi"
                href="contact-sq.html"
                style="font-size: 17px; color: white"
                >KONTAKT</a
              >
            </li>
            <li class="nav-item" style="margin: 0 7px">
              <a class="nav-link" href="gallery.html" style="font-size: 16px"
                ><img src="img/uk.png" alt="uk"
              /></a>
            </li>
            <li class="nav-item" style="margin: 0 7px">
              <a class="nav-link" href="gallery-sq.html" style="font-size: 16px">
                <img src="img/alb.png" alt="alb" />
              </a>
            </li>
          </ul>
          <button type="submit" class="btn-1 ms-auto roboto">
            <a href="contact-sq.html" target="_blank" class="rubik">REZERVO TANI</a>
          </button>
        </div>
      </div>
    </nav>

    <section id="gallery-about">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center">
            <h1 class="fadeinleft madimi" style="color: #ccaf84">
              T2 - CITY APARATMENT
            </h1>
            <h2 class="fadeinright rubik" style="color: white">GALERIA JONE</h2>
          </div>
        </div>
      </div>
    </section>

    <section>
      <section>
        <div class="container">
          <div class="row pb-5">
            <div class="row photos">
              <div class="col-md-4 col-lg-4 p-2 m-0 item">
                <a href="img/image-1.jpg" data-lightbox="photos"
                  ><img
                    class="img-fluid"
                    style="height: 300px; width: 400px"
                    src="img/image-1.jpg"
                /></a>
              </div>

              <div class="col-md-4 col-lg-4 p-2 m-0 item">
                <a href="img/image-10.jpg" data-lightbox="photos"
                  ><img
                    class="img-fluid"
                    style="height: 300px; width: 400px"
                    src="img/image-10.jpg"
                /></a>
              </div>

              <div class="col-md-4 col-lg-4 p-2 m-0 item">
                <a href="img/image-11.jpg" data-lightbox="photos"
                  ><img
                    class="img-fluid"
                    style="height: 300px; width: 400px"
                    src="img/image-11.jpg"
                /></a>
              </div>

              <div class="col-md-4 col-lg-4 p-2 m-0 item">
                <a href="img/image-12.jpg" data-lightbox="photos"
                  ><img
                    class="img-fluid"
                    style="height: 300px; width: 400px"
                    src="img/image-12.jpg"
                /></a>
              </div>

              <div class="col-md-4 col-lg-4 p-2 m-0 item">
                <a href="img/image-13.jpg" data-lightbox="photos"
                  ><img
                    class="img-fluid"
                    style="height: 300px; width: 400px"
                    src="img/image-13.jpg"
                /></a>
              </div>

              <div class="col-md-4 col-lg-4 p-2 m-0 item">
                <a href="img/image-133.jpg" data-lightbox="photos"
                  ><img
                    class="img-fluid"
                    style="height: 300px; width: 400px"
                    src="img/image-133.jpg"
                /></a>
              </div>

              <div class="col-md-4 col-lg-4 p-2 m-0 item">
                <a href="img/image-14.jpg" data-lightbox="photos"
                  ><img
                    class="img-fluid"
                    style="height: 300px; width: 400px"
                    src="img/image-14.jpg"
                /></a>
              </div>

              <div class="col-md-4 col-lg-4 p-2 m-0 item">
                <a href="img/image-15.jpg" data-lightbox="photos"
                  ><img
                    class="img-fluid"
                    style="height: 300px; width: 400px"
                    src="img/image-15.jpg"
                /></a>
              </div>

              <div class="col-md-4 col-lg-4 p-2 m-0 item">
                <a href="img/image-16.jpg" data-lightbox="photos"
                  ><img
                    class="img-fluid"
                    style="height: 300px; width: 400px"
                    src="img/image-16.jpg"
                /></a>
              </div>

              <div class="col-md-4 col-lg-4 p-2 m-0 item">
                <a href="img/image-17.jpg" data-lightbox="photos"
                  ><img
                    class="img-fluid"
                    style="height: 300px; width: 400px"
                    src="img/image-17.jpg"
                /></a>
              </div>

              <div class="col-md-4 col-lg-4 p-2 m-0 item">
                <a href="img/image-18.jpg" data-lightbox="photos"
                  ><img
                    class="img-fluid"
                    style="height: 300px; width: 400px"
                    src="img/image-18.jpg"
                /></a>
              </div>

              <div class="col-md-4 col-lg-4 p-2 m-0 item">
                <a href="img/image-19.jpg" data-lightbox="photos"
                  ><img
                    class="img-fluid"
                    style="height: 300px; width: 400px"
                    src="img/image-19.jpg"
                /></a>
              </div>

              <div class="col-md-4 col-lg-4 p-2 m-0 item">
                <a href="img/image-2.jpg" data-lightbox="photos"
                  ><img
                    class="img-fluid"
                    style="height: 300px; width: 400px"
                    src="img/image-2.jpg"
                /></a>
              </div>

              <div class="col-md-4 col-lg-4 p-2 m-0 item">
                <a href="img/image-20.jpg" data-lightbox="photos"
                  ><img
                    class="img-fluid"
                    style="height: 300px; width: 400px"
                    src="img/image-20.jpg"
                /></a>
              </div>

              <div class="col-md-4 col-lg-4 p-2 m-0 item">
                <a href="img/image-21.jpg" data-lightbox="photos"
                  ><img
                    class="img-fluid"
                    style="height: 300px; width: 400px"
                    src="img/image-21.jpg"
                /></a>
              </div>

              <div class="col-md-4 col-lg-4 p-2 m-0 item">
                <a href="img/image-22.jpg" data-lightbox="photos"
                  ><img
                    class="img-fluid"
                    style="height: 300px; width: 400px"
                    src="img/image-22.jpg"
                /></a>
              </div>

              <div class="col-md-4 col-lg-4 p-2 m-0 item">
                <a href="img/image-23.jpg" data-lightbox="photos"
                  ><img
                    class="img-fluid"
                    style="height: 300px; width: 400px"
                    src="img/image-23.jpg"
                /></a>
              </div>
              <div class="col-md-4 col-lg-4 p-2 m-0 item">
                <a href="img/image-24.jpg" data-lightbox="photos"
                  ><img
                    class="img-fluid"
                    style="height: 300px; width: 400px"
                    src="img/image-24.jpg"
                /></a>
              </div>

              <div class="col-md-4 col-lg-4 p-2 m-0 item">
                <a href="img/image-33.jpg" data-lightbox="photos"
                  ><img
                    class="img-fluid"
                    style="height: 300px; width: 400px"
                    src="img/image-33.jpg"
                /></a>
              </div>

              <div class="col-md-4 col-lg-4 p-2 m-0 item">
                <a href="img/image-222.jpg" data-lightbox="photos"
                  ><img
                    class="img-fluid"
                    style="height: 300px; width: 400px"
                    src="img/image-222.jpg"
                /></a>
              </div>
              <div class="col-md-4 col-lg-4 p-2 m-0 item">
                <a href="img/image-999.jpg" data-lightbox="photos"
                  ><img
                    class="img-fluid"
                    style="height: 300px; width: 400px"
                    src="img/image-999.jpg"
                /></a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>

    <footer id="footer" style="background-color: #1e1e1e">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
            <div class="contact-info">
              <div class="contact-logo d-flex mb-5">
                <img
                  src="img/t2-apartments-120x119.png"
                  class="img-fluid"
                  alt=""
                />
                <h1 class="roboto" style="margin-left: 20px">INFO KONTAKTI</h1>
              </div>
              <p class="roboto">
                <i class="fa-solid fa-phone"></i
                ><a href="tel:+355692060345">+355692060345</a>
              </p>
              <p class="roboto">
                <i class="fa-solid fa-envelope"></i
                ><a href="mailto:t2cityapartments@gmail.com"
                  >t2cityapartments@gmail.com</a
                >
              </p>
              <p class="roboto">
                <i class="fa-solid fa-location-dot"></i>Rruga David Selanicasi,
                9401 Vlorë, Albania
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
            <div class="nav-footer pt-5 pb-5">
              <h1 class="roboto">MENU</h1>
              <ul>
                <li>
                  <a href="index-sq.html">Kreu</a>
                </li>
                <li>
                  <a href="about-sq.html">Rreth Nesh</a>
                </li>
                <li>
                  <a href="rooms-sq.html">Dhomat</a>
                </li>
                <li>
                  <a href="gallery-sq.html">Galeria</a>
                </li>
                <li>
                  <a href="contact-sq.html">Kontakt</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
            <div class="map pt-5 pb-5">
              <h1 class="roboto">VENDOHDJA</h1>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d2146.544982527805!2d19.48566081645882!3d40.46037335586898!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNDDCsDI3JzM1LjgiTiAxOcKwMjknMTQuMSJF!5e0!3m2!1ssq!2sus!4v1710499906099!5m2!1ssq!2sus"
                width="100%"
                height="250"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>

          <div class="row" style="border-top: 2px solid white">
            <div
              class="col-sm-12 col-md-6 col-lg-6 col-xl-6 align-self-center"
              style="padding: 30px 0"
            >
              <div class="copyright">
                <h3
                  style="color: white; font-size: 20px"
                  class="forum text-center"
                >
                  Copyright ©
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  T2 - City Apartment
                </h3>
              </div>
            </div>
            <div
              class="col-sm-12 col-md-6 col-lg-6 col-xl-6 text-center"
              style="padding: 30px 0"
            >
              <h2
                style="color: white; font-size: 19px"
                class="forum text-center"
              >
                Mundesuar nga:
                <a href="https://www.intermedia.al/"
                  ><img
                    src="img/output-onlinepngtools-25.png"
                    alt="intermedia"
                    style="height: 60px; width: 170"
                /></a>
              </h2>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Script -->
    <script src="script.js"></script>
    <!-- OWL Carousel -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Light Box -->
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
