html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

.rubik {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

  .madimi {
    font-family: "Madimi One", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  
  .cormorant-i {
    font-family: "Cormorant Garamond", serif;
    font-weight: 600;
    font-style: italic;
  }
  

  .roboto {
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
  }

.btn-1 {
    padding: 10px 20px;
    background-color: #C3A06D;
    border: none;
}

.btn-1:hover {
    background-color: transparent;
    transition: 0.5s ease;
}

.btn-1:hover a {
    color: #C3A06D;
    transition: 0.5s ease;
}

.btn-1 a{
    text-decoration: none;
    color: white;
    font-size: 18px;
}
  

.caro-2 {
    background: url('img/image-18.jpg') rgba(0, 0, 0, 0.35);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    height: 100vh;
    align-items: center;
    padding-top: 300px;
}

.caro-1 {
    background: url('img/image-10.jpg') rgba(0, 0, 0, 0.35);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    height: 100vh;
    align-items: center;
    padding-top: 300px;
}

.caro-3 {
    background: url('img/image-13.jpg') rgba(0, 0, 0, 0.35);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    height: 100vh;
    align-items: center;
    padding-top: 300px;
}

.about-img {
    background: url('img/image-252.jpg') rgba(0, 0, 0, 0.35);
    height: 100vh;
    background-blend-mode: multiply;
}
.rev {
    display: flex;
}
.det {
    margin: 10px;
    text-align: center;
}
.det span {
    font-size: 80px;
    color: #C3A06D;
}

#facilities {
    background: url('img/image-6.jpg') rgba(0, 0, 0, 0.70);
    padding: 80px 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: multiply;
}

.faci {
    padding-top: 20px;
    border: 1px solid white;
}

.faci:hover {
    position: relative;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.35);
    cursor: pointer;
    transition: 0.5s ease;
}

.faci p {
    color: white;
    font-size: 19px;
    margin-top: 20px;
}

.first i {
    font-size: 20px;
}

.first p {
    font-size: 15px;
    margin-top: 15px;
    margin-left: 10px;
}


#testimonials {
    background: url('img/image-3.jpg') rgba(0, 0, 0, 0.65);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
}

.testi {
    padding: 30px;
}

.cards-footer i {
    font-size: 40px;
}

.quote {
    margin: 0;
    padding: 0;
}
.quote i {
    position: relative;
    left: 250px;
    top: -50px;
    font-size: 50px;
    padding:20px;
    border-radius: 50px;
    background-color: #C3A06D;
}

.person-img {
    margin-left: 20px;
}
.person-dsc {
    margin-left: 30px;
}
.border-top {
    position: relative;
    top: 0;
    left: 10%; 
    width: 80%;
    height: 15px;
    background-color: #C3A06D; 
}

.border-bottom {
    position: relative;
    bottom: 0;
    left: 10%;
    width: 80%;
    height: 15px;
    background-color: #C3A06D;
}

/* footer */
.contact-info {
    background-color: #272727;
    padding: 45px 30px;
}

.contact-info h1 {
    font-size: 35px;
    color: white;
}

.contact-info i {
    color: white;
    margin: 0 20px;
}

.contact-info p {
    color: grey;
    font-size: 20px;
}

.contact-info p:hover {
    color: #C3A06D;
    transition: 0.5s ease;
    cursor: pointer;
}

.contact-info a:hover {
    color: #C3A06D;
    transition: 0.5s ease;
    cursor: pointer;
}
.contact-info a {
    text-decoration: none;
    color: grey;
}

.contact-info img {
    height: 50px;
}

.nav-footer h1 {
    color: white;
    font-size: 35px;
}

.nav-footer ul li {
    list-style: none;
}

.nav-footer a {
    color: grey;
    text-decoration: none;
    font-size: 25px;
}

.nav-footer a:hover {
    color: #C3A06D;
    transition: 0.5s ease;
    cursor: pointer;
}

.map h1 {
    color: white;
    font-size: 35px;
}

/* about.html */

#about-about {
    background: url('img/image-16.jpg') rgba(0, 0, 0, 0.35);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    display: flex;
    align-items: center;
    background-blend-mode: multiply;
}

/* rooms.html */
#rooms-about {
    background: url('img/image-14.jpg') rgba(0, 0, 0, 0.35);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    display: flex;
    align-items: center;
    background-blend-mode: multiply;
}

.room-faci img {
    margin: 0 20px;
}

.rooms-description {
    padding: 30px;
}

/* gallery.html */
#gallery-about {
    background: url('img/rooms-444.jpg') rgba(0, 0, 0, 0.35);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    display: flex;
    align-items: center;
    background-blend-mode: multiply;
}

/* contact */

#contact-about {
    background: url('img/image-222.jpg') rgba(0, 0, 0, 0.35);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    display: flex;
    align-items: center;
    background-blend-mode: multiply;
}

/* contact.html */

.info {
    border-top: 2px solid grey;
    margin: 20px 0;
}
.info i {
    font-size: 30px;
    padding: 20px;
    background-color: white;
    border-radius: 50px;
    margin: 10px 0;
    color: #C3A06D;
}

.info p {
    margin-top: 25px;
    margin-left: 20px;
    font-size: 20px;
}

.info a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}
/* annimation */

.fadeinleft {
    opacity: 0;
    transform: translateX(100px);
    transition: all 1s ease-out;
  }
  
  .fadeinright {
    opacity: 0;
    transform: translateX(-100px);
    transition: all 1s ease-out;
  }
  
  .fadeindown {
    opacity: 0;
    transform: translateY(-100px);
    transition: all 1.2s ease-out;
  }
  
  .fadeinup {
    opacity: 0;
    transform: translateY(100px);
    transition: all 1.2s ease-out;
  }
  
  .fade-in {
    opacity: 0;
    transition: all 1.3s ease-in;
  }
  
  .active-left,
  .active,
  .active-right,
  .active-down,
  .active-up {
    opacity: 1;
    transform: translateX(0);
    transform: translateY(0);
  }
  
  .fadein {
    opacity: 0;
  }